APP_DOCKER_NETWORK_NAME=movie_network

APP_DOCKER_CONTAINER_NAME_WEB=movie_web
APP_DOCKER_CONTAINER_NAME_DB=movie_db
APP_DOCKER_CONTAINER_NAME_REDIS=movie_redis
APP_DOCKER_CONTAINER_NAME_RABBIT=movie_rabbit

APP_DOCKER_PORT_WEB=7071
APP_DOCKER_PORTS_WEB=7071:80
APP_DOCKER_PORT_DB=3371
APP_DOCKER_PORTS_FRONT=72:3000
APP_DOCKER_PORT_RABBIT_PANEL=15773

APP_DOCKER_DB_ROOT_PASSWORD=Hr8kT1@bX3s
APP_DOCKER_DB_DATABASE=movie_backend_test
APP_DOCKER_DB_USER=movie_user
APP_DOCKER_DB_PASSWORD=Hr8kT1@bX3s

APP_DB_HOST=${APP_DOCKER_CONTAINER_NAME_DB}
APP_DB_DATABASE=${APP_DOCKER_DB_DATABASE}
APP_DB_USER=${APP_DOCKER_DB_USER}
APP_DB_PASSWORD=${APP_DOCKER_DB_PASSWORD}

APP_REDIS_HOST=redis://${APP_DOCKER_CONTAINER_NAME_REDIS}:6379
APP_SOCKET_URL=http://127.0.0.1:6992
APP_SWOOLE_URL=ws://swoole_movie:9501
APP_JWT_SECRET='$2y$10$S9u.0GbyBEPKLmF.9x8u9OlLJWVdxJguknU7wfIwjkexMwHxH5k6m'
APP_TEST_ENVS=test
APP_SECURITY_ENCRYPT_HASH='f8a1c24b9a5c12345b9cd456ef0123ab'

APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='APxS92$#kL3p&8QvBz!9fcj4B@rF7V8e'
SYMFONY_DEPRECATIONS_HELPER=999999
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
DATABASE_URL=mysql://root:${APP_DOCKER_DB_ROOT_PASSWORD}@${APP_DB_HOST}:3306/${APP_DB_DATABASE}